# PasswordManager

./: .gitignore  README.md  compose.yaml  docker-compose.yaml
angularapp/: angular.json  package-lock.json  package.json
angularapp/src/app/: app.module.ts
angularapp/src/app/services/: password.service.ts
asp.netapp/src/DomainLayer/: IPasswordEntryRepository.cs  PasswordEntry.cs
asp.netapp/src/InfrastructureLayer/: AppDbContext.cs  DbInitializer.cs  InfrastructureLayer.csproj  InfrastructureModule.cs  PasswordEntryRepository.cs
asp.netapp/src/PasswordManager/: PasswordManager.csproj  Program.cs
asp.netapp/src/PasswordManager/Controllers/: PasswordsController.cs
asp.netapp/src/PasswordManager/DTOs/: CreatePasswordEntryDto.cs  PasswordEntryDto.cs
asp.netapp/src/PasswordManager/Mappings/: PasswordEntryProfile.cs
asp.netapp/src/PasswordManager/Services/: PasswordManagerService.cs
asp.netapp/src/PasswordManager/Validators/: PasswordEntryDtoValidator.cs
aspnetapp/: Dockerfile  PasswordManager.sln
aspnetapp/src/ApplicationLayer/: ApplicationLayer.csproj
aspnetapp/src/ApplicationLayer/Controllers/: PasswordsController.cs
aspnetapp/src/ApplicationLayer/DTOs/: PasswordEntryDto.cs
aspnetapp/src/ApplicationLayer/Exceptions/: GlobalExceptionHandler.cs
aspnetapp/src/DomainLayer/: IPasswordEntryRepository.cs  PasswordEntrySpecifications.cs
aspnetapp/src/InfrastructureLayer/: AppDbContext.cs  DbInitializer.cs  PasswordEntryRepository.cs
aspnetapp/src/PasswordManager/: Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
(+8 files in other folders)
